# bank-management-system-java-full-stact-project

./: README.md
bms_client/: .env  package-lock.json  package.json  (+2 more)
bmsp/: .env  Dockerfile  main - Shortcut.lnk  pom.xml
bmsp/src/main/java/com/bmsp/bmsp/: BmspApplication.java  repository - Shortcut.lnk
bmsp/src/main/java/com/bmsp/bmsp/config/: DatabaseInitializer.java  FileUploadConfig.java  JpaConfig.java  JwtProperties.java  SecurityConfig.java  SwaggerConfig.java
bmsp/src/main/java/com/bmsp/bmsp/controller/: TestController.java
bmsp/src/main/java/com/bmsp/bmsp/controller/account/: AccountController.java  BeneficiaryController.java
bmsp/src/main/java/com/bmsp/bmsp/controller/admin/: AdminController.java  AnalyticsController.java  ReportController.java
bmsp/src/main/java/com/bmsp/bmsp/controller/auth/: AuthController.java
bmsp/src/main/java/com/bmsp/bmsp/controller/kyc/: KYCController.java
bmsp/src/main/java/com/bmsp/bmsp/controller/loan/: LoanController.java
bmsp/src/main/java/com/bmsp/bmsp/controller/transaction/: TransactionController.java
bmsp/src/main/java/com/bmsp/bmsp/dto/request/account/: AccountCreateRequest.java  BeneficiaryRequest.java
bmsp/src/main/java/com/bmsp/bmsp/dto/request/admin/: BulkAccountStatusUpdateRequest.java  UserStatusUpdateRequest.java
bmsp/src/main/java/com/bmsp/bmsp/dto/request/auth/: AdminRegisterRequest.java  CustomerRegisterRequest.java  LoginRequest.java  VerifyEmailRequest.java
bmsp/src/main/java/com/bmsp/bmsp/dto/request/kyc/: KYCDocumentUploadRequest.java  KYCStatusUpdateRequest.java
bmsp/src/main/java/com/bmsp/bmsp/dto/request/loan/: EMIPaymentRequest.java  LoanRequest.java
bmsp/src/main/java/com/bmsp/bmsp/dto/request/transaction/: TransactionRequest.java  TransferRequest.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/: ErrorResponse.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/account/: AccountResponse.java  BeneficiaryResponse.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/admin/: AccountSummary.java  AdminDashboardStats.java  AuditLogResponse.java  BroadcastResponse.java  BulkOperationResponse.java  CustomerGrowthResponse.java  LoanStatsResponse.java  LoanSummary.java  TransactionAdminResponse.java  TransactionAnalyticsResponse.java  UserDetailResponse.java  UserManagementResponse.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/analytics/: CustomerGrowthAnalyticsResponse.java  GeographicDistributionResponse.java  LoanPerformanceAnalyticsResponse.java  RealTimeMetricsResponse.java  RevenueAnalyticsResponse.java  RiskAssessmentResponse.java  TransactionPatternAnalyticsResponse.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/auth/: JwtResponse.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/kyc/: KYCResponse.java  KYCSummaryResponse.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/loan/: EMIScheduleResponse.java  LoanResponse.java
bmsp/src/main/java/com/bmsp/bmsp/dto/response/transaction/: TransactionResponse.java
bmsp/src/main/java/com/bmsp/bmsp/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  LoanException.java  ResourceNotFoundException.java  TransactionException.java  UnauthorizedAccessException.java
bmsp/src/main/java/com/bmsp/bmsp/model/: Admin.java  Customer.java
bmsp/src/main/java/com/bmsp/bmsp/model/account/: Account.java  AccountStatus.java  AccountType.java  Beneficiary.java
bmsp/src/main/java/com/bmsp/bmsp/model/audit/: AuditLog.java
bmsp/src/main/java/com/bmsp/bmsp/model/auth/: ERole.java  Role.java  User.java  UserStatus.java
bmsp/src/main/java/com/bmsp/bmsp/model/kyc/: KYC.java  KYCDocumentType.java  KYCStatus.java
bmsp/src/main/java/com/bmsp/bmsp/model/loan/: EMIRecord.java  Loan.java  LoanStatus.java  LoanType.java
bmsp/src/main/java/com/bmsp/bmsp/model/transaction/: Transaction.java  TransactionType.java
bmsp/src/main/java/com/bmsp/bmsp/repository/account/: AccountRepository.java  BeneficiaryRepository.java
bmsp/src/main/java/com/bmsp/bmsp/repository/audit/: AuditLogRepository.java
bmsp/src/main/java/com/bmsp/bmsp/repository/auth/: RoleRepository.java  UserRepository.java
bmsp/src/main/java/com/bmsp/bmsp/repository/dto/: GeographicDistributionDTO.java  LoanTypePerformanceDTO.java  MonthlyGrowthDTO.java  MonthlyRevenueDTO.java  RiskFactorDTO.java
bmsp/src/main/java/com/bmsp/bmsp/repository/kyc/: KYCRepository.java
bmsp/src/main/java/com/bmsp/bmsp/repository/loan/: EMIRepository.java  LoanRepository.java
bmsp/src/main/java/com/bmsp/bmsp/repository/transaction/: TransactionRepository.java
bmsp/src/main/java/com/bmsp/bmsp/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/service/: AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  EmailService.java  NotificationService.java
bmsp/src/main/java/com/bmsp/bmsp/service/account/: AccountService.java  AccountServiceImpl.java  BeneficiaryService.java  BeneficiaryServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/service/admin/: AdminService.java  AdminServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/service/kyc/: KYCService.java  KYCServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/service/loan/: EMIService.java  EMIServiceImpl.java  LoanService.java  LoanServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/service/report/: ExcelGeneratorService.java  PDFGeneratorService.java  ReportService.java  ReportServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/service/transaction/: TransactionService.java  TransactionServiceImpl.java
bmsp/src/main/java/com/bmsp/bmsp/util/: AccountNumberGenerator.java  OTPGenerator.java  ReferenceNumberGenerator.java
bmsp/src/main/resources/: application.properties
bmsp/src/main/resources/templates/emails/: otp-verification.html  welcome.html
bmsp/src/test/java/com/bmsp/bmsp/: BmspApplicationTests.java
bmsp/src/test/resources/: application-test.properties
(+90 files in other folders)
